<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banansa speak</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;1,300&display=swap');
        :root{
            --primary-color:#7F1D1D;
            --off-white: #F3F4F6;
        }

        textarea{
            width: 90%;
            padding: 1rem;
            height:4rem;
            display:block;
            margin:1rem;
        }
        #output{
            width:90%;
            padding:1rem;
            height:4rem;
          border: 1px solid black;
            margin:1rem;
          
        }
        .container{
            padding : 1rem orem;

        }
        .navigation{
            background-color: var(--primary-color);
            padding: 1rem;
            color:white;

        }
        #bt-translate{
            background-color: var(--primary-color);
            border-radius: 0.2rem;
            color: white;
            display: block;
            max-width: 180px;
            margin:1rem 2rem 1rem 1rem;
            padding: 10px;

        }
        h1{
            text-align: center;
        }
       h3 {
           text-align: center;
           background-color: var(--primary-color);
           padding: 1rem;
           color: white;
           border: radius 2px;


       }
       .footer{
           background-color: var(--primary-color);
           padding: 4rem 1rem;
           bottom: 0;
           width:100%;
           overflow: hidden;
           position: fixed;

          
          


       }
            
            
        

        

        
    </style>
  
</head>
<body>
<nav class="navigation container">
    <h1>Talk Banana</h1>
    </nav>
    <textarea id="txtarea" placeholder="write ur sentence in english we will convert into minion"></textarea>
    <button id="bt-translate">Translate</button>


    <div  style="font-size: large;"><h3>OUTPUT </h3></div>
    <div id="output"></div>
    <footer class="footer">

    </footer>
    
    <script src="app.js" type="text/javascript"></script>
</body>
</html>